JanelaGerirTurmas.xaml

<Window x:Class="AppAulas.JanelaGerirTurmas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAulas"
        mc:Ignorable="d"
        Title="JanelaGerirTurmas" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0BADF9" Offset="0.5"/>
                <GradientStop Color="#FF022B3E"/>
                <GradientStop Color="#FF05567D"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0BADF9" Offset="0.5"/>
                    <GradientStop Color="#FF022B3E"/>
                    <GradientStop Color="#FF05567D"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Turma:" HorizontalAlignment="Left" Margin="60,17,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF042271"/>
            <Label Content="Ano:" HorizontalAlignment="Left" Margin="60,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.731" FontWeight="Bold" Foreground="#FF042271"/>
            <Label Content="Curso:" HorizontalAlignment="Left" Margin="60,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.5" FontWeight="Bold" Foreground="#FF042271"/>
            <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="23" Margin="110,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#FFEBEBEB" Foreground="#FF042271"/>
            <TextBox x:Name="txtCurso" HorizontalAlignment="Left" Height="22" Margin="110,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Background="#FFEBEBEB" Foreground="#FF042271"/>
            <Button x:Name="btnApagarTurma" Click="BtnApagarTurma_Click" IsEnabled="False" Content="Apagar" HorizontalAlignment="Left" Margin="436,148,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderBrush="Black" BorderThickness="5" Foreground="#FF00C5FF"/>
            <Button x:Name="btnCancelarTurma" Click="BtnCancelarTurma_Click" IsEnabled="False" Content="Cancelar" HorizontalAlignment="Left" Margin="234,148,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#FF575757" BorderThickness="5" Foreground="#FF00C5FF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnAtualizarTurma" Click="BtnAtualizarTurma_Click"  Content="Criar Turma" HorizontalAlignment="Left" Margin="628,47,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#FF575757" BorderThickness="5" Foreground="#FF00C5FF" Height="64">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnListarTurma" Click="BtnListarTurma_Click"  Content="Listar Turmas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="121" Margin="25,0,0,0" FontWeight="Bold" Background="#FF575757" BorderThickness="5" Foreground="#FF00C5FF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnSair" Click="BtnSair_Click"  Content="Voltar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" FontWeight="Bold" Background="#FF575757" BorderThickness="5" Foreground="#FF00C5FF" Margin="0,0,44,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <TextBox x:Name="txtTurma" HorizontalAlignment="Left" Height="23" Margin="109,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#FFEBEBEB" Foreground="#FF042271"/>
        </Grid>
        <Separator/>
        <ListView 
        x:Name="lstTurma" SelectionChanged="LstTurma_SelectionChanged" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="100" 
                        Header="Turma"                     
                        DisplayMemberBinding="{Binding NomeTurma}" />
                    <GridViewColumn 
                        Width="50" 
                        Header="Ano"                     
                        DisplayMemberBinding="{Binding Ano}" />
                    <GridViewColumn 
                        Width="500" 
                        Header="Curso"                     
                        DisplayMemberBinding="{Binding Curso}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
