MainWindow.xaml

<Window x:Class="AppAulas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAulas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0BADF9" Offset="0.5"/>
                <GradientStop Color="#FF022B3E"/>
                <GradientStop Color="#FF05567D"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0BADF9" Offset="0.5"/>
                    <GradientStop Color="#FF022B3E"/>
                    <GradientStop Color="#FF05567D"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Turma:" HorizontalAlignment="Left" Margin="60,17,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF042271"/>
            <Label Content="Módulo:" HorizontalAlignment="Left" Margin="60,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.731" FontWeight="Bold" Foreground="#FF042271"/>
            <Label Content="Sumário:" HorizontalAlignment="Left" Margin="303,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.5" FontWeight="Bold" Foreground="#FF042271"/>
            <TextBox x:Name="txtModulo" HorizontalAlignment="Left" Height="23" Margin="110,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#FFEBEBEB" Foreground="#FF042271"/>
            <TextBox x:Name="txtSumario" HorizontalAlignment="Left" Height="109" Margin="364,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="#FFEBEBEB" Foreground="#FF042271"/>
            <Button x:Name="btnApagar" Click="BtnApagar_Click" IsEnabled="False" Content="Apagar" HorizontalAlignment="Left" Margin="515,156,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="5" SnapsToDevicePixels="True" Background="#FF575757" Foreground="#FF00C5FF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnCancelar" Click="BtnCancelar_Click" IsEnabled="False" Content="Cancelar" HorizontalAlignment="Left" Margin="352,156,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="5" SnapsToDevicePixels="True" Background="#FF575757" Foreground="#FF00C5FF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnAtualizar" Click="BtnAtualizar_Click"  Content="Criar Aula" HorizontalAlignment="Left" Margin="682,44,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" BorderThickness="5" SnapsToDevicePixels="True" Background="#FF575757" Foreground="#FF00C5FF" Height="63">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnListar" Click="BtnListar_Click"  Content="Listar Aulas" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Margin="191,0,0,0" FontWeight="Bold" BorderThickness="5" SnapsToDevicePixels="True" Background="#FF575757" Foreground="#FF00C5FF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="btnSair" Click="BtnSair_Click"  Content="Sair" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" FontWeight="Bold" BorderThickness="5" SnapsToDevicePixels="True" Background="#FF575757" Foreground="#FF00C5FF" Margin="0,0,10,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <ComboBox x:Name="cmbTurma" HorizontalAlignment="Left" Margin="110,21,0,0" VerticalAlignment="Top" Width="168" Background="#FFD8D5D5" Foreground="#FF042271"/>
            <Label Content="Data:" HorizontalAlignment="Left" Margin="68,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.731" FontWeight="Bold" Foreground="#FF042271"/>
            <DatePicker x:Name="dtpickerData"  HorizontalAlignment="Left" Margin="110,65,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="4.388,-3.373" Background="#FFD8D5D5" Foreground="#FF042271"/>
            <Button x:Name="btnGerirTurmas" Click="BtnGerirTurmas_Click" Content="Gerir Turmas" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="5" SnapsToDevicePixels="True" Background="#FF575757" Foreground="#FF00C5FF">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Separator/>
        <ListView 
        x:Name="lstAula" SelectionChanged="LstAula_SelectionChanged" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="70" 
                        Header="Data"                        
                        DisplayMemberBinding="{Binding Data}" />
                    <GridViewColumn 
                        Width="100" 
                        Header="Turma"                     
                        DisplayMemberBinding="{Binding TurmaEmAula}" />
                    <GridViewColumn 
                        Width="50" 
                        Header="Módulo"                     
                        DisplayMemberBinding="{Binding Modulo}" />
                    <GridViewColumn 
                        Width="500" 
                        Header="Sumário"                     
                        DisplayMemberBinding="{Binding Sumario}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
